{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <style>
        .post {
            background-color: aquamarine;
            padding: 20px;
            margin-bottom: 10px;
            animation-name: hide;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-play-state: paused;
        }

        body {
            padding-bottom: 50px;
        }

        @keyframes hide {
            0% {
                opacity: 1;
                height: 100%;
                line-height: 100%;
                padding: 20px;
                margin-bottom: 10px;
            }
            75% {
                opacity: 0;
                height: 100%;
                line-height: 100%;
                padding: 20px;
                margin-bottom: 10px;
            }
            100% {
                opacity: 0;
                height: 0px;
                line-height: 0px;
                padding: 0px;
                margin-bottom: 0px;
            }
        }
    </style>
    <script src="{% static 'singlepage/script.js' %}"></script>
</head>
<body>
    <div id="posts"></div>
</body>
</html>